{
  "name": "mini-radio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "bun build src/index.js --minify --outdir build --target bun",
    "start": "bun src/index.js",
    "device": "NODE_ENV=production node src/index.js",
    "dev": "bun --watch --no-warnings src/index.js"
  },
  "engines": {
    "node": ">=21.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "polka": "^0.5.2",
    "polka-ejs": "^1.0.1",
    "serve-static": "^1.16.2",
    "mp3-parser": "nlaz/mp3-parser",
    "throttler": "nlaz/throttler"
  }
}
